spring.application.name=producer
spring.cloud.stream.bindings.process-in-0.destination: Topic1
spring.cloud.stream.kafka.binder.brokers: broker1:9091
# Set default binder
#spring.cloud.stream.defaultBinder: kafka
